# Generated by Django 2.2.1 on 2020-02-03 19:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Rubro_Articulo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('denominacion', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('denominacion', models.TextField()),
                ('precio_compra', models.FloatField(default=0.0)),
                ('precio_venta', models.FloatField(default=0.0)),
                ('stock_actual', models.FloatField(default=0)),
                ('unidad_medida', models.CharField(max_length=40)),
                ('es_insumo', models.BooleanField()),
                ('rubro_articulo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulos', to='gestion_articulo.Rubro_Articulo')),
            ],
        ),
    ]
