# Generated by Django 2.2.1 on 2020-02-03 20:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_articulo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo_Manufacturado',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('denominacion', models.CharField(max_length=150)),
                ('precio_venta', models.FloatField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='articulo',
            name='rubro_articulo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='gestion_articulo.Rubro_Articulo'),
        ),
        migrations.CreateModel(
            name='Articulo_Manufacturado_Detalle',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.FloatField(default=True)),
                ('articulo', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulo_manufacturado', to='gestion_articulo.Articulo')),
                ('articulo_manufacturado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulo_manufacturado', to='gestion_articulo.Articulo_Manufacturado')),
            ],
        ),
    ]
