# Generated by Django 2.2.1 on 2020-02-04 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_articulo', '0003_remove_articulo_precio_compra'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo',
            name='precio_compra',
            field=models.FloatField(default=0.0),
        ),
    ]
