# Generated by Django 2.2.1 on 2020-02-04 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gestion_articulo', '0004_articulo_precio_compra'),
    ]

    operations = [
        migrations.AddField(
            model_name='articulo_manufacturado',
            name='tiempo_estimado_cocina',
            field=models.FloatField(default=0),
        ),
    ]
